<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CustomList" >

    <Button
        android:id="@+id/aButton"
        android:layout_width="fill_parent"
        android:layout_height="75dip"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/anotherButton"
        android:layout_width="fill_parent"
        android:layout_height="75dip"
        android:background="@android:color/darker_gray" />

</LinearLayout>